<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"
  />
<title>Bubble</title>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: PingFangSC-Regular;
    color: #333;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
  }
  #splash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #FFECCE;
    text-align: center;
    color: #A57D52;
    transition: opacity 1s;
    font-size: 0;
  }
  #splash .loading-img {
    width: 84vw;
    height: 84vw;
    margin-top: 36vw;
  }
  #splash .loading-text {
    font-size: 14px;
    padding: 0;
    margin: 15px 0 0  0;
    display: flex;
    justify-content: center;
  }
  .dot {
    opacity: 0;
  }
  @keyframes blinkFirst {
    0% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    50% {
      opacity: 1;
    }
    75% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
  .dot-1 {
    animation: blinkFirst 1.5s step-end infinite;
  }
  @keyframes blinkSecond {
    0% {
      opacity: 0;
    }
    25% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    75% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
  .dot-2 {
    animation: blinkSecond 1.5s step-end infinite;
  }
  @keyframes blinkThird {
    0% {
      opacity: 0;
    }
    25% {
      opacity: 0;
    }
    50% {
      opacity: 0;
    }
    75% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
  .dot-3 {
    animation: blinkThird 1.5s step-end infinite;
  }

  #tips {
    margin-top: 7px;
    font-size: 9px;
  }
  .img {
    width: 62px;
    margin: 0;
    padding: 0;
  }
  #splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff url(./splash.850f7.png) no-repeat center 35%;
  background-size: 40%;
}

.progress-bar {
  background-color: #fff;
  position: absolute;
  left: 25%;
  top: 50%;
  height: 10px;
  padding: 3px;
  width: 50%;
  /* margin: 0 -175px; */
  border-radius: 5px;
  box-shadow: 0 0px 3px #b1a733 inset;
  border: 1px solid #b1a733;       
}

.progress-bar span {
    display: block;
    height: 100%;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
    transition: width .4s ease-in-out; 
    background-color: #34c2e3;    
}

.stripes span {
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                        transparent 75%, transparent);            
    
    animation: animate-stripes 1s linear infinite;             
}

@keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}
</style>
</head>
<body>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>
  <div style="display: none;" id="ton-connect"></div>

<script type='text/javascript' charset='utf-8' src='https://telegram.org/js/telegram-web-app.js'></script>
<script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
<script>
    const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
        manifestUrl: 'https://www.bit123.finance/tonconnect-manifest.json',
        buttonRootId: 'ton-connect'
    });
    tonConnectUI.uiOptions = {
      twaReturnUrl: 'https://t.me/BubbleTonBot/app'
    };

</script>
<script async src="./tonweb.b7f38.js" charset="utf-8"></script>

<script src="src/settings.165cd.js" charset="utf-8"></script>

<script src="main.f8c62.js" charset="utf-8"></script>
<script type="text/javascript">
(function () {
    // open web debugger console
    if (typeof VConsole !== 'undefined') {
        window.vConsole = new VConsole();
    }

    var debug = window._CCSettings.debug;
    var splash = document.getElementById('splash');
    splash.style.display = 'block';

    // set telegram web app ready
    window.Telegram.WebApp.ready();
    console.log('>>>>tg', window.Telegram.WebApp.initData);

    function loadScript (moduleName, cb) {
      function scriptLoaded () {
          document.body.removeChild(domScript);
          domScript.removeEventListener('load', scriptLoaded, false);
          cb && cb();
      };
      var domScript = document.createElement('script');
      domScript.async = true;
      domScript.src = moduleName;
      domScript.addEventListener('load', scriptLoaded, false);
      document.body.appendChild(domScript);
    }

    loadScript(debug ? 'cocos2d-js.js' : 'cocos2d-js-min.5ec6d.js', function () {
      if (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) {
        loadScript(debug ? 'physics.js' : 'physics-min.js', window.boot);
      }
      else {
        window.boot();
      }
    });
})();
</script>
</body>
</html>
